/* Header container */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #343a40;
    color: white;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #ddd;
}

/* Logo */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Header buttons container */
.header-buttons {
    display: flex;
    gap: 15px;
}

/* Header button styles */
.header-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.header-button:hover {
    background-color: #45a049;
}

/* Settings popup */
.settings-popup {
    position: absolute;
    top: 60px; /* Below the header */
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

/* Settings option button */
.settings-option {
    background: none;
    border: none;
    text-align: left;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.settings-option:hover {
    background-color: #f0f0f0;
}

/* Theme toggle container */
.theme-toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Text before the switch */
.theme-toggle-container span {
    font-size: 1rem;
    margin-right: 10px;
    color:black
}

/* Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #4caf50;
}

input:checked + .slider:before {
    transform: translateX(16px);
}

/* Header.css */

/* For the account popup directly below the Account button */
.account-popup {
    position: absolute;
    top: 60px; /* Below the header */
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    color: black;
  }
  
  .account-popup button {
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .account-popup button:hover {
    background-color: #45a049;
  }
  
  
  