/* Layout container */
.home-container {
    display: flex;
  }
  

  
  /* Button container */
  .button-container {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  
  /* Auth buttons */
  .auth-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Specific button styles */
  .login-button {
    background-color: #007bff;
    color: white;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .register-button {
    background-color: #28a745;
    color: white;
  }
  
  .register-button:hover {
    background-color: #1e7e34;
  }
  
  /* Home page container */
.home-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Main content container */
  .home-container {
    display: flex;
    flex-grow: 1;
  }
  
  /* Adjust welcome container */
  .welcome-container {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px; /* Space for the fixed sidebar */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Adjust for header height */
    background-color: #f9f9f9;
  }
  

/* Light mode */
body.light {
    background-color: #f9f9f9;
    color: #000;
  }
  
  /* Dark mode */
  body.dark {
    background-color: #1e1e1e;
    color: #fff;
  }
  
  /* Adjust other elements as needed for dark mode */
  .dark .welcome-container {
    background-color: #2c2c2c;
  }
  
  .dark .sidebar {
    background-color: #333;
    border-color: #444;
  }
  

  .dark .stock-item {
    background-color: #444;
    border-color: #555;
    color: white;  /*Text color for stock item values */
  }
  .stock-item {
    background-color: white;
    border: 1px solid #555;
    color: black;  /*Text color for stock item values */
  }

  .dark .stock-item:hover{
    background-color: #555;
  }
  .stock-item:hover{
    background-color: #c9c9c9;
  }
  
  .dark .auth-button {
    background-color: #444;
    color: white;
  }
  
  .dark .auth-button:hover {
    background-color: #666;
  }
  
  