/* LoginPopup.css */
.login-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.login-popup {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.login-popup h2 {
  margin-bottom: 20px;
  text-align: center;
  color: black;
  font-size: 1.5em;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: black;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #4caf50;
  outline: none;
}

.input-group input[aria-invalid="true"] {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-group button {
  flex: 1;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.button-group button:not(:last-child) {
  margin-right: 10px;
}

.button-group button[type="submit"] {
  background-color: #4caf50;
  color: white;
}

.button-group button[type="submit"]:hover {
  background-color: #45a049;
}

.button-group button[type="button"] {
  background-color: #ccc;
  color: black;
}

.button-group button[type="button"]:hover {
  background-color: #bbb;
}

.button-group button:disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .login-popup {
    width: 90%;
    padding: 15px;
  }

  .login-popup h2 {
    font-size: 1.2em;
  }

  .button-group button {
    font-size: 0.9em;
  }
}
