spring.application.name=Inves
spring.main.banner-mode=off
spring.h2.console.enabled=true

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/inves
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop


#Yahoo API
rapidapi.key = "e4635e3ab8msh864a7a3425fbdbap1eaa77jsn65a132f3f579"