


/* Sidebar container */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: var(--bg-color);
  border-right: 1px solid var(--border-color);
  padding: 10px;
  box-sizing: border-box;
  position: fixed;
  overflow-y: auto;
}

.sidebar-header {
  margin-bottom: 20px;
}


/* Stock list */
.stock-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Individual stock item */
.stock-item {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  overflow: hidden;
  max-height: 70px;
}



.stock-item-value {
  text-align: left;
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  width: 100%;

}

.stock-item-symbol {
  text-align: left;
  color: var(--text-color);
}




/* Disable toggle option if the user is not logged in */
.toggle-option.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Toggle switch container */
.toggle-switch {
  display: flex;
  justify-content: space-between;
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
}

/* Toggle option styles */
.toggle-option {
  width: 48%;
  text-align: center;
  padding: 5px 0;
  font-weight: bold;
  color: #555;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

/* Active option */
.toggle-option.active {
  background-color: #4CAF50;
  color: white;
}

/* Disabled option (when user is not logged in) */
.toggle-option.disabled {
  cursor: not-allowed;
  color: #ccc;
}

.stock-search {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 18px;
  outline: none;
  background-color: #e0e0e0;
}

.stock-search:focus {
  border-color: #4caf50;
}

/* Pagination container */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Space between the stock list and pagination */
}

/* Previous and Next buttons */
.nav-button {
  background-color: #e0e0e0;
  color: #555;
  border: none;
  border-radius: 5px;
  padding: 8px 16px; /* Adjusted padding for consistency */
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: var(--nav-button-hover-bg);
}

.nav-button:disabled {
  background-color: var(--nav-button-disabled-bg);
  cursor: not-allowed;
}

/* Page input field */
.page-input {
  width: 50px;
  text-align: center;
  padding: 8px 10px; /* Adjusted padding for consistency */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  outline: none;
}

.page-input:focus {
  border-color: #007bff; /* Blue outline on focus */
}

.page-input::placeholder {
  color: #999; /* Placeholder color */
}


