/* Styling for the StockDetail component */
.stock-detail {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px; /* Space for the fixed sidebar */
    width: calc(100vw - 250px);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content to the top */
    align-items: center;
    height: calc(100vh - 60px); /* Adjust for header height */
    background-color: #f9f9f9;
    color: black;
}

.dark .stock-detail {
    background-color: #2c2c2c;
    color: white;
}

/* Stock Header */
.stock-header {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    text-align: left;
    padding-left: 20px;
    width: 100%;
}

.stock-market-info {
    font-size: 16px;
    color: #6c757d;
    margin-top: 10px;
}




/* Stock Price Info */
.stock-price-info {
    width: 100%;
    max-width: 600px;
    margin: 30px 0;
    font-size: 18px;
    color: black;
    text-align: left;
    
}

/* Stock Price Info */
.dark .stock-price-info {
    width: 100%;
    max-width: 600px;
    margin: 30px 0;
    font-size: 18px;
    color: white;
    text-align: left;
    
}

.stock-price-info p {
    margin: 4px 0;
}

.stock-price-info strong {
    font-weight: bold;
}

/* Styling for different price changes */
.stock-price {
    font-size: 32px;
    font-weight: bold;
}

.stock-change {
    font-size: 18px;
    font-weight: 600;
}

.stock-change.positive {
    color: #28a745; /* Green for positive change */
}

.stock-change.negative {
    color: #dc3545; /* Red for negative change */
}

/* Time Info */
.stock-time {
    font-size: 14px;
    color: #6c757d;
}



 .back-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 20px;
  }

  .button:hover {
    background-color: #45a049;
  }

  .back-button-field {
    width:100%;
    display: flex;
     justify-content: flex-start; /* Align button to the right */
  }

.add-to-watchlist {
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}


.add-to-watchlist:hover {
  background-color: #45a049;
}

.stock-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stock-price-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stock-transaction-section
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
}

.transaction-section {
  background-color: #f4f4f4;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px; /* Adjust the width of the transaction section */
  color: black;
}

.stock-info-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.transaction-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.transaction-fields input {
  padding: 10px;
  width: 150px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.action-buttons button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.action-buttons button.active {
  background-color: #28a745;
}

.transaction-button {
  background-color: #007bff;
  padding: 12px 24px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
  margin-top: 15px;
}

.transaction-button:hover {
  background-color: #0056b3;
}

/* Styling for the StockChart component */
.stock-graph {
  width: 80%;
  margin: 20px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Dark theme for the StockChart */
.dark .stock-graph {
  background-color: #3b3b3b;
  color: #ffffff;
}

/* Chart canvas styles */
.stock-graph canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 400px;
}

/* Chart title styling */
.chart-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Chart grid and axis styles */
.stock-graph .chart-axis {
  font-size: 14px;
  color: #6c757d;
}

.dark .stock-graph .chart-axis {
  color: #cfcfcf;
}