.user-info-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-info-page h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .section h3 {
    margin-bottom: 15px;
    color: #555;
  }
  
  .full-width-input input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This ensures each item takes half the row */
    gap: 10px;
  }
  
  .info-grid .full-width-input {
    grid-column: span 2; /* Make the IBAN field span across both columns */
  }
  
  .info-grid div {
    margin-bottom: 10px;
  }
  
  .info-grid label {
    font-weight: bold;
    color: black;
  }
  
  .info-grid span {
    display: block;
    padding: 5px 0;
    color: black;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .primary-button,
  .secondary-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .primary-button {
    background-color: #4caf50;
    color: white;
  }
  
  .secondary-button {
    background-color: #ccc;
    color: black;
  }
  